<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="52085a80-8e87-4402-95c7-5cb67f3ef916" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans1.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans10.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans11.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans12.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans2.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans4.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans5.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans6.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans7.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans8.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Ans9.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q1.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q10.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q11.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q12.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q2.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q3.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q4.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q5.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q6.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q7.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q8.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/Q9.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_1/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans1.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans13.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans2.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans3.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans4.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans6.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans7.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans8.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans_sw1.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Ans_sw3.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q1.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q13.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q2.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q3.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q4.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q6.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q7.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/Q8.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/swQ1.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_2/swQ3.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans11.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans12.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans14.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans17.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans19.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans20a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans20b.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans22.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans3a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans3b.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans3c.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans3d.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans4.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans6.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans7.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans8.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Ans9.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q11.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q12.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q13.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q14.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q17.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q19.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q20a.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q20b.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q22.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q3a.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q3b.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q3c.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q3d.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q4.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q6.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q7.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q8.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/Q9.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_3/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Ans4.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Q1B.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Q1B.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Q2B.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Q2B.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Q3B.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Q4.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/Q5.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_4/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_5/3_Revrse_array.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_5/3_Revrse_array.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_5/4_max_min_of_array.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_5/4_max_min_of_array.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_5/6_unique_ele.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_5/6_unique_ele.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../C_asgnt/asm_5/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../Class_work/a.out" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../Class_work/a.out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../pc-c" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../pc-c" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="ProjectId" id="1TR88C7yyTtQ5oSaIChRE6rTPJZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../Plug-ins/RDB1768_usb_hid/src" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="52085a80-8e87-4402-95c7-5cb67f3ef916" name="Default Changelist" comment="" />
      <created>1573411385411</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573411385411</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>